<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>AI for Efficient Programming</title>

<script src="site_libs/header-attrs-2.27.1/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">



<h1 class="title toc-ignore">AI for Efficient Programming</h1>

</div>


<style type="text/css">
  body{
  text-align: justify;
  text-justify: inter-word;
}
</style>
<style>
 pre {
        border: 0;
    }
</style>
<div id="about-this-course" class="section level2">
<h2>About this course</h2>
<p>This course on AI for software development explores the use of AI
large language models such as ChatGPT, Bard, and others and their
potential benefits and challenges. Through examples and hands-on
activities, students will develop an understanding of the ways in which
AI can speed up software development tasks and free up time for more
creative and strategic work. By the end of the course, students will be
equipped to navigate the rapidly changing landscape of software
development and use AI chatbots in a way that maximizes benefits and
efficiency while limiting harm as much as possible.</p>
<p>This course is one of our <strong>Scientific Software
Development</strong> Courses.</p>
</div>
<div id="for-individuals-who" class="section level2">
<h2>For individuals who</h2>
<p><img src="AIForEfficientProgramming_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g225d384a06d_0_176.png" width="100%" /></p>
<p>We particularly recommend this course for those who are <strong>new
to data science</strong> or <strong>Software Developers</strong></p>
<div class="float">
<img src="resources/images/NewToDataScience.png"
style="width:10.0%;height:10.0%" alt="New to data science" />
<div class="figcaption">New to data science</div>
</div>
<div class="float">
<img src="resources/images/SoftwareDeveloper.png"
style="width:10.0%;height:10.0%" alt="Software Developer" />
<div class="figcaption">Software Developer</div>
</div>
<div id="concepts-discussed" class="section level3">
<h3>Concepts Discussed</h3>
<p><img src="AIForEfficientProgramming_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g225d384a06d_0_355.png" width="100%" /></p>
</div>
<div id="learning-objectives" class="section level3">
<h3>Learning Objectives</h3>
<p><img src="AIForEfficientProgramming_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g2722fe8bae3_1_7.png" width="100%" /></p>
</div>
<div id="course-formats" class="section level3">
<h3>Course formats</h3>
<p>This course is available in the following formats:</p>
<ul>
<li><a
href="https://hutchdatascience.org/AI_for_Efficient_Programming/">as a
Bookdown website</a></li>
<li><a
href="https://www.itcrtraining.org/courses#:~:text=Leanpub%20(for%20free)!-,Take%20the%20course%20on%20Coursera,-Github%20Source%20Material">on
Coursera</a></li>
<li><a href="https://leanpub.com/courses/fredhutch/ai_for_software">on
Leanpub</a></li>
<li><a href="https://github.com/fhdsl/AI_for_Efficient_Programming">as
GitHub source material</a></li>
</ul>
</div>
<div id="funding" class="section level3">
<h3>Funding</h3>
<p><a href="https://itcr.cancer.gov/"><img
src="resources/images/ITCRLogo.png" style="width:10.0%;height:10.0%"
alt="ITCR" /></a> <a
href="https://www.fredhutch.org/en/about/about-the-hutch.html"><img
src="resources/images/fhlogo.png" style="width:10.0%;height:10.0%"
alt="Fred Hutch Cancer Center" /></a></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
