<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>FutureCourses.knit</title>

<script src="site_libs/header-attrs-2.27.1/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.33.1/datatables.js"></script>
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="site_libs/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="site_libs/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="site_libs/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="site_libs/selectize-0.12.0/selectize.min.js"></script>
<link href="site_libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">




</div>


<style type="text/css">
  body{
  text-align: justify;
  text-justify: inter-word;
}
</style>
<div id="htmlwidget-71e887e7f2e18ddb81fd" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-71e887e7f2e18ddb81fd">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\" disabled=\"\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","caption":"<caption>Future Courses -- Not Yet Available<\/caption>","data":[["<b>Imaging for Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Clinical Data Analysis for Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Software Development Beyond Coding<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Data Visualization in Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Containers for Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Data Management & Sharing<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Dissemination & Engagement<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Package Development<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>","<b>Machine Learning for Cancer Informatics<\/b><br><\/br><a href=\"https://itcr.cancer.gov/\"style=\"color:#0000FF\" target=\"_blank\"<div title =\"About ITCR\"><\/div><img src=\"resources/images/ITCRLogo.png\" height=\"40\"><\/img><\/a>"],["<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>","<img src=\"resources/images/underconstruction.png\" height=\"40\"><\/img>"],["The course will show reproducible pipelines and analyses that can be done with medical imaging and pathological images, from raw data to statistical analysis.","It can be difficult to organize and keep track of all the various clinical data that a researcher may collect or attempt to explore. Learning how to automate data extraction from clinical documents and how to summarize across documents can save valuable time and decrease the chance for errors when transcribing data from one format to another.",null,"This course will cover the key concepts behind data visualization. It will also cover how to create effective visualizations for exploration, exposition, and validation. Finally it will cover how to use specific tools to make visualizations for omics, imaging, and clinical data.",null,null,"Even the most useful and best developed tools need to be put into the hands of relevant users to have an impact. There are a variety of modern approaches for disseminating cancer informatics software including Github, Social Media, workflow tools, and workflow publications. There is also a growing ecosystem for engaging users of software in everything from Github issues, to massive online open courses, to social media discussions. This course is designed to introduce effective ways of disseminating software and engaging with users to maximize impact.",null,"As the size and scope of data sets dramatically increases the opportunity to use these data sets to develop prognostic and predictive algorithms in cancer research also grows. This course will cover the key concepts and applications of machine learning in cancer research."],["<img src=\"resources/images/hatching_chick_newlearner.png\" alt =\"New to data science\" height=\"40\"><\/img><p class=\"image-name\">New to data science<\/p>","<img src=\"resources/images/hatching_chick_newlearner.png\" alt =\"New to data science\" height=\"40\"><\/img><p class=\"image-name\">New to data science<\/p>","<img src=\"resources/images/keyboard-1405.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>","<img src=\"resources/images/hatching_chick_newlearner.png\" alt =\"New to data science\" height=\"40\"><\/img><p class=\"image-name\">New to data science<\/p>","<img src=\"resources/images/keyboard-1405.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>","<img src=\"resources/images/leaders.png\" alt=\"Leaders\" height=\"40\"><\/img><p class=\"image-name\">Leaders<\/p>","<img src=\"resources/images/keyboard-1405.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>","<img src=\"resources/images/keyboard-1405.png\" alt=\"Software developers\" height=\"40\"><\/img><p class=\"image-name\">Software developers<\/p>","<img src=\"resources/images/hatching_chick_newlearner.png\" alt =\"New to data science\" height=\"40\"><\/img><p class=\"image-name\">New to data science<\/p>"],["Tools & Resources","Tools & Resources","Software Development","Best Practices","Software Development","Best Practices","Software Development","Software Development","Tools & Resources"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Course Name<\/th>\n      <th>Relevant Links<\/th>\n      <th>Description<\/th>\n      <th>Broad Audience<\/th>\n      <th>Category<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"autoWidth":true,"pageLength":10,"scrollCollapse":true,"fillContainer":true,"order":[0,"asc"],"columnDefs":[{"className":"dt-center","targets":[0,1,3,4]},{"className":"dt-left","targets":2},{"width":"240px","targets":2},{"name":"Course Name","targets":0},{"name":"Relevant Links","targets":1},{"name":"Description","targets":2},{"name":"Broad Audience","targets":3},{"name":"Category","targets":4}],"initComplete":"function(settings, json) {\n$(this.api().table().header()).css({'backgroundColor': '#3f546f'});\n$(this.api().table().header()).css({'color': '#fff'});\n}","orderClasses":false,"orderCellsTop":true}},"evals":["options.initComplete"],"jsHooks":[]}</script>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
