<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Style</title>

<script src="site_libs/header-attrs-2.27.1/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">



<h1 class="title toc-ignore">Style</h1>

</div>


<div id="navigation-bar" class="section level2">
<h2>Navigation bar</h2>
<p>To change the part of the navigation bar that says “OTTR Web”, modify
the title within the <code>_site.yml</code> file.</p>
<p><img src="resources/images/navbar.png" alt="Change nav bar" width="40%" style="display: block; margin: auto;" /></p>
</div>
<div id="overall-theme" class="section level2">
<h2>Overall theme</h2>
<p>To change the color scheme/fonts of the website modify the
<code>theme</code> in the <code>_site.yml</code> file (see <a
href="https://bookdown.org/yihui/blogdown/themes.html">here</a> for
options):</p>
<p><img src="resources/images/theme.png" alt="Change theme" width="40%" style="display: block; margin: auto;" /></p>
</div>
<div id="change-the-favicon" class="section level2">
<h2>Change the favicon</h2>
<p>The small image that shows up on the browser can also be changed.</p>
<p>You can make a small image to replace the existing one by going to <a
href="https://favicon.io/favicon-converter/"
class="uri">https://favicon.io/favicon-converter/</a> and uploading an
image that you would like.</p>
<p>Next, simply replace the image called <code>favicon.ico</code> in the
<code>images</code> directory within the <code>resources</code>
directory with the image you just created and downloaded from the
favicon converter website.</p>
</div>
<div id="additional-changes" class="section level2">
<h2>Additional changes</h2>
<p>To make additional changes to the style, you can modify the
<code>styles.css</code> file with css code. This <a
href="https://www.w3schools.com/css/">website</a> has great information
about css code.</p>
<p>As an example if you wanted to change the color of the blue line to
green you could change where it says <code>lightblue</code> to
<code>lightgreen</code> in the <code>styles.css</code> file. You can
also use a hex color code like those that can be found at this <a
href="https://htmlcolorcodes.com/">website</a>, such as
<code>#00FF9E</code> to get a specific shade.</p>
<p><img src="resources/images/blue.png" alt="Change color of line" width="80%" style="display: block; margin: auto;" /></p>
<p>Note that if you change the css file with a new element that is not
already defined like <code>body</code> then you would need to do it as
done with the <code>banner</code> element. This was then added to the
index.Rmd file by using:</p>
<pre><code>&lt;div class = &quot;banner&quot;&gt;
Banner text!  
&lt;/div&gt;</code></pre>
<p>Also checkout the <a
href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">R
Markdown cheatsheet</a> for more customization of the pages.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
